<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajitas Recipe</title>
</head>
<body>
    <h1>Fajitas Recipe</h1>
    <img src="fajitas.jpeg" alt="Lovely fajita wraps">
    <h2>Fajitas with a twist</h2>
    <p>This recipe for fajitas is dangerously tastey! You've been warned!</p>
    <p>The BBQ sauce and cream cheese make it one to 
        remember.
    </p>
      <h2>Ingredients</h2>
      <ul>
        <li> 500g chicken breast</li>
        <li>Half an onion</li>
        <li>Cream cheese</li>
        <li>Smokey BBQ spice mix</li>
        <li>A red pepper</li>
        <li>Flour tortilla wraps</li>
        <li>BBQ sauce</li>
        <li>Olive oil</li>
      </ul>

<h2>Steps</h2>
<ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
</body>
</html>